{
  "name": "QueGym",
  "short_name": "QueGym",
  "description": "Encuentra tu próximo gym. Explora gimnasios, compara opciones y contacta directo.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B0F0E",
  "theme_color": "#17C964",
  "icons": [
    {
      "src": "/icons/pwa/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/pwa/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}